artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 177196
model_uuid: 81f96c0e636a4b0ca1e7b3d35b88ac11
run_id: 064374ef90ba47f2adda7bfe7b3be5f1
utc_time_created: '2025-02-10 13:46:18.976300'
