artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 177196
model_uuid: 1e21949dff6f49508723479662946fea
run_id: 50ddb64d65904a599df6eed41fb245db
utc_time_created: '2025-02-10 14:05:47.672812'
